................CC......................
................--............D.........
............CC................-....C....
............--..CC......................
......CC..............................C.
......--........CC............-.........
.......................................C
..CC............CC.....................C
..RR..........................-........C
................CC.....................C
S...............CC.....CC.....O........C
##..............--.....--.....-........C
........CCCC...........................C
........CCCC........CCMCCP.............X
........####........######.............#
LLLLLLLL####LLLLLLLL######LLLLLLLLLLLLL#
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################