X.......................................
-.........CCC.............CC............
..---.....CCC...--....-...--..D.........
..CCC.....CCC.................-.........
..---.....---.....................--....
......................................CC
......................................--
................O.......................
................##......................
...........D....##....................--
.....C....###...##.....CC...............
.....#....###...##.....##C............CC
SP...#....###...##.....###C.....CC....##
##...#....###...##.....####C....##....##
##...#....###...##.....#####....##....##
##LLL#LLLL###LLL##LLLLL#####LLLL##LLLL##
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################