................CC...CC.................
.CC............C..C.C..C................
C...C....C....C....C....C....C....C....X
-...-....-....-....-....-....-....-....-
........................................
....................D...................
-...................D...................
........................................
..........................CCCCCC........
-......CC.................CCCCCC........
.......CC.....--....S.....--....CCCC....
.......--..........C#C..........-CCCCP..
-..................###..............--..
CCCCMCCCCOC........###.................D
###########........###.................#
###########LLLLLLLL###LLLLLLLLLLLLLLLLLL
########################################
########################################
########################################
########################################
########################################
########################################
########################################