........................................
..........................C.............
S........................-R.............
R.................CCCC......CC..........
..................CCMC......--..........
.................-RRRR......CC..........
..........CCCC..............--..........
..........CCMC..........................
..CCCC....RRRR..............CC..........
..CCCC......................--..........
..RRRR..................................
............................DD.....C...C
............................--.....-....
O......................................X
#......................................#
#LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL#
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################