##......................................
#.......................................
#X.........#.....#.....##....##.....##..
##.....#................................
........................................
....................................--..
D...P...................................
--..-....-....-....-....................
....................................--..
........................................
...CC..............-......CCCC..........
...--...##C...............CCCC......--..
.........##C..............CCCC..........
S.......D###CCC...CCCC....CCCC...O..M...
#.......#######...####....##############
#LLLLLLL#######LLL####LLLL##############
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################