....................
X............D.---..
-...CCCCCCCCC.......
....CCCCCCCCC.......
....---------.......
.................--.
................CCC.
CCCCCCCCC......D---.
---....--.....-D....
...............D....
.......CCCCCCO.M....
.......-----------.D
...................D
SCCCCCCCCCCCCC....CD
##############LLLL##
####################
####################
####################
####################
####################
####################
####################
####################
####################