........................................
...........CC.....CC...CC...............
X.--...-...--.....--...--....CCMC.......
-............................----.......
...........DD.....CC....................
..................--....................
................................-.......
..DD............................C.......
S.................CC............C.......
-................-##............-.......
...........CC.....##....................
..CC......-##.....##....................
..##.......##.....##......P.....#CCCCC..
..##..#....##.....##......##....##CCC#..
..##..#....##.....##......##....###D##..
LL##LL#LLLL##LLLLL##LLLLLL##LLLL######LL
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################