........................................
...............................CC..CC...
...............................##CC##..-
...............................#CCCC#...
.....C.........................#DCXD#..C
C....-.......C............D....######...
-............-............#............-
........................................
.............D..........................
C............-............C............C
-.........................#.......C....-
...............CC................CCC....
..............CCCC......-.#.....CCCCC...
SCCCC.........C##CCCM..........CCCCCCCPM
#####.........#######.......L###########
#####LLLLLLLLL#######LLLLLLLL###########
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################